{
  "name": "bower",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Vizzuality/gfw-climate.svg?branch=master)](https://travis-ci.org/Vizzuality/gfw-climate) [![Code Climate](https://codeclimate.com/github/Vizzuality/gfw-climate/badges/gpa.svg)](https://codeclimate.com/github/Vizzuality/gfw-climate) [![Coverage Status](https://coveralls.io/repos/Vizzuality/gfw-climate/badge.svg?branch=master&service=github)](https://coveralls.io/github/Vizzuality/gfw-climate?branch=master)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizzuality/gfw-climate.git"
  },
  "author": "Vizzuality",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vizzuality/gfw-climate/issues"
  },
  "homepage": "https://github.com/Vizzuality/gfw-climate#readme"
}
