{
  "name": "GFW-Climate",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Vizzuality/gfw-climate.svg?branch=master)](https://travis-ci.org/Vizzuality/gfw-climate) [![Code Climate](https://codeclimate.com/github/Vizzuality/gfw-climate/badges/gpa.svg)](https://codeclimate.com/github/Vizzuality/gfw-climate) [![Coverage Status](https://coveralls.io/repos/Vizzuality/gfw-climate/badge.svg?branch=master&service=github)](https://coveralls.io/github/Vizzuality/gfw-climate?branch=master)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizzuality/gfw-climate.git"
  },
  "author": "Vizzuality",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vizzuality/gfw-climate/issues"
  },
  "homepage": "https://github.com/Vizzuality/gfw-climate#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint-staged": "lint-staged",
    "precommit": "npm run lint-staged"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-es5": "^1.1.0",
    "eslint-config-recommended": "^1.5.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "prettier": "^1.2.2"
  },
  "lint-staged": {
    "app/**/*.js": [
      "prettier --single-quote --write",
      "eslint --quiet",
      "git add"
    ]
  }
}
